<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="https://ricky.genz.io" rel="canonical">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ricky Genz - Software Developer - United States</title>
  <meta name="description"
    content="Ricky Genz is a Software Developer who specializes in making technology a tool rather than a headache.">
  <link rel="icon" type="image/webp" href="/images/ricky-genz.webp">
  <style>
    @font-face {
      font-family: 'Fira Code';
      src: url('/fonts/woff2/FiraCode-Light.woff2') format('woff2'),
        url('/fonts/woff/FiraCode-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('/fonts/woff2/FiraCode-Regular.woff2') format('woff2'),
        url('/fonts/woff/FiraCode-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('/fonts/woff2/FiraCode-Medium.woff2') format('woff2'),
        url('/fonts/woff/FiraCode-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('/fonts/woff2/FiraCode-SemiBold.woff2') format('woff2'),
        url('/fonts/woff/FiraCode-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('/fonts/woff2/FiraCode-Bold.woff2') format('woff2'),
        url('/fonts/woff/FiraCode-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code VF';
      src: url('/fonts/woff2/FiraCode-VF.woff2') format('woff2-variations'),
        url('/fonts/woff/FiraCode-VF.woff') format('woff-variations');
      /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
      font-weight: 300 700;
      font-style: normal;
    }

    :root {
      --font-preference: "Fira Code", monospace;
      --background-color: #eee;
      --h1-color: #393939;
      --h2-color: #494949;
      --h3-color: #595959;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #333;
        --h1-color: #E1E1E1;
        --h2-color: #D1D1D1;
        --h3-color: #C1C1C1;
      }

      a {
        color: #BBBBFF;
      }
    }

    body {
      background: var(--background-color) url("/images/background.webp") repeat center center;
      font-family: var(--font-preference);
      padding: 10px;
    }

    main {
      text-align: center;
      max-width: 300px;
      margin: 5vw auto;
      padding: 5px;
      border-radius: 5%;
      background-color: var(--background-color);
    }

    img {
      width: 175px;
      margin-top: 1em;
      border-radius: 10%;
    }

    h1,
    h2,
    h3 {
      margin: 15px 0;
    }

    h1 {
      color: var(--h1-color);
    }

    h2 {
      color: var(--h2-color);
    }

    h3 {
      color: var(--h3-color);
    }

    section {
      margin-top: 30px;
    }

    @media print {

      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }

      main {
        max-width: 600px;
      }

      a[href]:after {
        content: " (" attr(href) ")";
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="/images/ricky-genz.webp" alt="Ricky Genz - Software Developer - United States">
    <h1 id="name">Ricky Genz</h1>
    <h2 id="title">Software Developer</h2>
    <h3 id="location">United States</h3>
    <section>
      <p><a href="https://github.com/rickygenz" title="Ricky Genz - GitHub">GitHub</a></p>
      <p><a href="https://www.linkedin.com/in/rickygenz" title="Ricky Genz - LinkedIn">LinkedIn</a></p>
    </section>
  </main>
</body>

</html>